<!doctype html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidade FEMEC UFU</title>
    <script type="module" crossorigin src="/PrototypeEmbrapii/assets/index-C776UstN.js"></script>
    <link rel="stylesheet" crossorigin href="/PrototypeEmbrapii/assets/index-BaedTg2S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
